{"scripts":{"start":"node index.js"},"type":"module","dependencies":{"bcrypt":"^5.0.1","cors":"^2.8.5","dotenv":"^14.3.2","express":"^4.17.2","jsonwebtoken":"^8.5.1","mongodb":"^4.3.1","stripe":"^8.219.0"}}